{
    "name": "julysept/hangman",
    "authors": [
        {
            "name": "Yuliya Dubrovskaya",
            "email": "julysept@ya.ru"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.12.6",
        "gabordemooij/redbean": "^5.7"
    },
    "bin": [
        "bin/hangman"
    ],
    "autoload": {
        "psr-4": {
            "julysept\\hangman\\": "src/"
        },
        "files": [
            "src/Controller.php",
            "src/View.php",
            "src/Model/Game.php",
            "src/Model/Dictionary.php",
            "src/Model/Database.php",
            "src/Repository/GameRepository.php",
            "src/Repository/AttemptRepository.php"
        ]
    }
}
